{
    "name": "binbin4649/Call-Center",
    "description": "baserCMS Library",
    "homepage": "https://github.com/binbin4649/Call-Center",
    "license": "MIT",
    "authors": [
        {
            "name": "dubmilli LLC.",
            "homepage": "https://dubmilli.com/"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}